{

  "ChatSearchApiBase": "",
  "ChatSearchApiIndexName": "",
  "ChatSearchApiKey": "",
  "ChatTopicPath": "awhotel",
  "EventHubConnectionString": "",
  "SourceEventHubName": "awchathub",
  "ServiceBusConnectionString": "",
  "ChatMessageSubscriptionName": "ChatMessageSub",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft.AspNetCore.Http.Connections": "Debug"
    },
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "Microsoft.AspNetCore.Mvc.Razor.Internal": "Warning",
        "Microsoft.AspNetCore.Mvc.Razor.Razor": "Debug",
        "Microsoft.AspNetCore.Mvc.Razor": "Error",
        "Microsoft.AspNetCore.SignalR": "Debug",
        "Default": "Information"
      }
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}
